# ── FastAPI Core ──────────────────────────────────────────────────────
fastapi==0.115.5
uvicorn[standard]==0.32.1
pydantic==2.10.3
pydantic-settings==2.6.1
python-multipart==0.0.18
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# ── AWS SDK ───────────────────────────────────────────────────────────
boto3==1.35.88
botocore==1.35.88

# ── Amazon Nova Act ───────────────────────────────────────────────────
# Install via: pip install nova-act
# https://docs.aws.amazon.com/nova/latest/userguide/nova-act.html
nova-act>=0.1.0

# ── Vector Database / Search ──────────────────────────────────────────
opensearch-py==2.7.1

# ── HTTP / Async ──────────────────────────────────────────────────────
httpx==0.27.2
aiohttp==3.11.10
websockets==14.1

# ── Data Processing ───────────────────────────────────────────────────
numpy==2.2.0
pandas==2.2.3

# ── Utilities ─────────────────────────────────────────────────────────
python-dotenv==1.0.1
structlog==24.4.0
tenacity==9.0.0

# ── Testing ───────────────────────────────────────────────────────────
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-mock==3.14.0
moto[dynamodb,s3]==5.0.19
respx==0.21.1